# profile=gpu-hq
vo=gpu
gpu-context=d3d11 
hwdec=d3d11va


## SUBTITLES ##
sub-auto=fuzzy
sub-pos=95
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
no-embeddedfonts
sub-font="Segoe UI"
sub-font-size=44
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF262626"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes

